* {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

header {
    margin-top: 0.5rem;
    width: 100dvw;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 1rem;
}

.menu {
    display: none;
    border: black 2px;
    position: absolute;
    right: 25px;
    font-size: x-large;
    cursor: pointer;
}

.container-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 1rem;
}

.item-navigation {
    display: flex;
    gap: 2rem;
    justify-content: end;
    list-style-type: none;
    font-size: 1.3rem;
    margin-right: 1rem;
    color: black;
    padding-right: 5px;
}

a {
    color: black;
    text-decoration: none;
}

.sidebar {
    position: fixed;
    left: 100%; /* Awalnya di luar layar */
    width: 250px;
    height: 100%;
    background: #80C4E9;
    color: white;
    transition: transform 0.3s ease-in-out; 
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.sidebar a {
    color: white;
}

.sidebar.translate-x-full {
    transform: translateX(-100%); 
}

.sidebar-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    gap: 3rem;
    padding-top: 10px;
    font-weight: bold;
    color: white;
}

body.sidebar-open {
    overflow: hidden;
}

#menu-btn {
    background-color: transparent;
    border: none;
    font-size: xx-large;
}

.hero {
    background-color: #80C4E9;
    width: 100%;
    height: 95dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tagline {
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
    padding: 0 3rem;
    width: 100%;
    order: 1;
}

.tagline h1 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.tagline p { 
    margin-top: 15px;   
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.wave {
    overflow: hidden;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    order: 2;
}

.photo-profile {
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.container-hero {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-container h1 {
    text-align: center;
    color: #80C4E9;
    font-size: 4rem;
}

.card-skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem;
}

.card {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
}

.btn-info {
    margin-top: 10px;
    background-color: #80C4E9;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    padding: 0.5rem 2rem;
    color: white;
    font-weight: bold;
    font-size: larger;
}

.card a:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card h1 {
    font-size: 2.1rem;
}

.card p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.Certificate {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
}

.Certificate h1 {
    font-size: 4rem;
    color: #80C4E9;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 0.5rem;
}


@media screen and (max-width: 600px) {
    .item-navigation {
        display: none;
    }

    .card-skill-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .container-hero {
        flex-direction: column;
        margin-top: 3rem;
    }

    .tagline {
        order: 2;
    }

    .card-skill-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile {
        order: 1;
    }

    .tagline h1 {
        text-align: center;
        padding: 0 10px;
    }

    .tagline p {
        display: none;
    }
}

